[Application Options]
alias="Charli3 the m3nac3"
color="#9933FF"

rpclisten=localhost:10003
listen=localhost:10013
restlisten=localhost:8003
debuglevel=info

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek