[Application Options]
alias="Bobby two-channels"
color="#3399FF"

rpclisten=localhost:10002
listen=localhost:10012
restlisten=localhost:8002
debuglevel=info

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek