[Application Options]
alias="Big Alice"
color="#FF9933"

rpclisten=localhost:10001
listen=localhost:10011
restlisten=localhost:8001
externalip=127.0.0.1:10011
debuglevel=info

[Bitcoin]
bitcoin.simnet=1
bitcoin.active=1
bitcoin.node=btcd

[btcd]
btcd.rpcuser=kek
btcd.rpcpass=kek